<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pi Homepage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
</head>

<body id=”background”>

<div class="navbar">
  <a href="team.html">Team Members</a>
  <a href="learn.html">Things Learned</a>
  <a href="linux.html">Linux Cheatsheet</a>
  <a target="_blank" href="http://localhost/cgi-bin/rpi.cgi">RPI Status CGI</a>
  <a target="_blank" href="http://localhost/cgi-bin/pistatus.cgi">Teacher's CGI</a>
</div>

<div class="header">
  <h1><img src="image/pi.png" alt="PI" height="70"> Welcome to My Pi Homepage</h1>
  <p>A website created for AP CSP Course Pi website project by Team Ninja</p>
  <p>Team Ninja has two members to take the challenge of AP Computer Science Principles: Jack and Tommy</p>
</div>

<br>

<div style="background-color:white;align:center;width:600px;height:400px;margin:auto;">
<iframe width="600" height="400" src="https://www.youtube.com/embed/_cviTxswW8c"></iframe>
</div>

</body>
</html>
